# trader

./: App.cs  Binance.cs  Coinmate.cs  Config.cs  Cryptography.cs  Database.cs  Estimator.cs  InMemDatabase.cs  Observer.cs  PBi.pbix  Presenter.cs  Processor.cs  Program.cs  ROI.xlsx  TestScenarios.txt  TestSuite.cs  Trader.csproj  appsettings.json  cred.txt  test.js
Aax/: AaxLogic.cs  OrderBookResponse.cs
Binance/: AccountInfo.cs  BiResult.cs  Binance.cs  BinanceLogic.cs  OrderResponse.cs
BitBay/: ActiveOrderResponse.cs  Balance.cs  BitBayLogic.cs  FeeResponse.cs  OfferRequest.cs  OfferResponse.cs  Order.cs  OrderBookResponse.cs  QueryRequest.cs  TransactionHistoryResponse.cs  TransactionHistoryResponse.json
BitFlyer/: BitFlyer.cs  GetBalanceResponse.cs  GetCommissionResponse.cs  OrderBookResponse.cs
BitPanda/: BalancesResponse.cs  BitPandaLogic.cs  CloseOrderByOrderIdResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  FiatWalletResponse.cs  OrderBookResponse.cs  OrderResponse.cs  TradingFeeResponse.cs  WalletResponse.cs
Coinmate/: BalanceResponse.cs  BuyInstantResponse.cs  CancelOrderResponse.cs  CmResult.cs  Coinmate.cs  CoinmateLogic.cs  GetOrderByIdResponse.cs  GetOrderHistoryResponse.cs  Order.cs  OrderBookResponse.cs  OrderHistory.cs  SellInstantOrderResponse.cs  TradeHistoryResponse.cs  TransactionHistoryResponse.cs
Email/: Mailer.cs  SmtpSettings.cs
Exchanges/: B2bx.cs  BaseExchange.cs  BitBay.cs  Bitflyer.cs  Bitpanda.cs  Bitstamp.cs  Bittrex.cs  Bitvavo.cs  Cexio.cs  Coinfloor.cs  Cryptology.cs  Exmo.cs  Folgory.cs  Gemini.cs  Index.html  Indoex.cs  Liquid.cs  Luno.cs  OkCoin.cs  Whitebit.cs
Fundamentals/: CurrencyPairEnum.cs  ServiceCollectionExtensions.cs
InMemDatabase/: DBItem.cs  InMemDatabase.cs
Infrastructure/: BuyResult.cs  Cryptography.cs  Helper.cs  IExchange.cs  IExchangeLogic.cs  KeyVaultCache.cs  SellResult.cs
Migrations/: 20210209170537_InitialCreate.Designer.cs  20210209170537_InitialCreate.cs  20210209205712_InitialCreate.Designer.cs  20210209205712_InitialCreate.cs  20210211002649_AddedSellCumulativeQuoteQty.Designer.cs  20210211002649_AddedSellCumulativeQuoteQty.cs  20210211002804_AddedSellCumulativeQuoteQtyNullable.Designer.cs  20210211002804_AddedSellCumulativeQuoteQtyNullable.cs  20210212092017_ArbitrageExtended.Designer.cs  20210212092017_ArbitrageExtended.cs  20210220214719_BetterNaming.Designer.cs  20210220214719_BetterNaming.cs  20210223175756_Initial.Designer.cs  20210223175756_Initial.cs  20210225184937_walletdata.Designer.cs  20210225184937_walletdata.cs  20210313174550_ocadded.Designer.cs  20210313174550_ocadded.cs  20210519090741_ChangeBuyType.Designer.cs  20210519090741_ChangeBuyType.cs  20210616140112_ChangingOrderTypeArbitrage.Designer.cs  20210616140112_ChangingOrderTypeArbitrage.cs  20210623183735_Test.Designer.cs  20210623183735_Test.cs  PostgresContextModelSnapshot.cs
Mongo/: MongoDatabase.cs  OrderCandidate.cs  Trade.cs
PostgresDb/: Arbitrage.cs  BotRun.cs  ExchangeRuntimeInfo.cs  ObserverContext.cs  (+3 more)
(+36 files in other folders)
